{
  // Cloudflare Worker + static assets (Hugo output in ./public).
  // Build runs Hugo first, then `npx wrangler deploy` uploads this Worker + the public/ assets.
  "name": "my-rheinwork-website",
  "main": "worker.js",
  "compatibility_date": "2025-06-01",
  "vars": {
    // Non-secret config (persists across Git deploys). POSTMARK_TOKEN stays a dashboard Secret.
    "FROM_EMAIL": "info@rheinwork.com",
    "TO_EMAIL": "info@rheinwork.com"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
}
