{{ define "main" }}

<!-- Emotional hero -->
<section class="section about-hero">
  <div class="about-hero-glow" aria-hidden="true"></div>
  <div class="container">
    <div class="about-hero-inner reveal">
      <span class="eyebrow">About Rheinwork</span>
      <h1>We build software <span class="hl">like it matters.</span></h1>
      <p>Because it does. We're a studio of engineers from Germany who care about the craft behind every product — and the people who use it.</p>
    </div>
  </div>
</section>

<!-- Story -->
<section class="section about-story-sec">
  <div class="container">
    <div class="about-story reveal">
      <div class="about-story-head">
        <span class="eyebrow">Our story</span>
        <h2>Engineering over hype.</h2>
      </div>
      <div class="about-story-body prose">
        {{ .Content }}
      </div>
    </div>
  </div>
</section>

<!-- Values / what drives us -->
{{ partial "sections/specialities.html" . }}

<!-- About the founder -->
{{ with .Params.founder }}
<section class="section founder-sec">
  <div class="container">
    <div class="founder-grid reveal">
      <div class="founder-photo">
        {{ if .image }}
          <img src="{{ .image }}" alt="{{ .name }}">
        {{ else }}
          <div class="founder-photo-ph">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="12" cy="8" r="4"/><path d="M4 21a8 8 0 0 1 16 0" stroke-linecap="round"/></svg>
            <span>Your photo</span>
          </div>
        {{ end }}
      </div>
      <div class="founder-text">
        <span class="eyebrow">Meet the founder</span>
        <h2>{{ .name }}</h2>
        <p class="founder-role">{{ .role }}</p>
        {{ with .text }}<p class="founder-bio">{{ . }}</p>{{ end }}
        {{ with .quote }}<blockquote class="founder-quote">{{ . }}</blockquote>{{ end }}
        <div class="founder-sign">{{ .name }}</div>
      </div>
    </div>
  </div>
</section>
{{ end }}

{{ partial "sections/cta.html" . }}
{{ end }}
