<!-- Fixed background: interlocking split columns — down-pointing and up-pointing alternate, no overlap -->
<div class="bg-decor" aria-hidden="true">
  <svg class="bg-pattern" preserveAspectRatio="xMidYMin slice" viewBox="0 0 1900 1000" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <!-- top (down-pointing) columns: even brightness from the top, easing off near the rounded bottom -->
      <linearGradient id="colGradTop" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0"    stop-color="#ffffff" stop-opacity="0.060"/>
        <stop offset="0.55" stop-color="#ffffff" stop-opacity="0.060"/>
        <stop offset="0.86" stop-color="#ffffff" stop-opacity="0.050"/>
        <stop offset="1"    stop-color="#ffffff" stop-opacity="0.040"/>
      </linearGradient>
      <!-- bottom (up-pointing) columns: brightest at their rounded top, fading downward -->
      <linearGradient id="colGradBot" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0"    stop-color="#ffffff" stop-opacity="0.060"/>
        <stop offset="0.10" stop-color="#ffffff" stop-opacity="0.050"/>
        <stop offset="0.35" stop-color="#ffffff" stop-opacity="0"/>
        <stop offset="1"    stop-color="#ffffff" stop-opacity="0"/>
      </linearGradient>

      <!-- down-pointing column (rounded bottom), split down the middle. tile 211 -> 9 of these across -->
      <pattern id="colsTop" width="211" height="1000" patternUnits="userSpaceOnUse">
        <path d="M62 0 V237 A43 43 0 0 0 101 280 V0 Z"  fill="url(#colGradTop)"/>
        <path d="M148 0 V237 A43 43 0 0 1 109 280 V0 Z" fill="url(#colGradTop)"/>
      </pattern>
      <!-- up-pointing column (rounded top), split, shifted half a tile so it sits exactly between two top columns -->
      <pattern id="colsBot" width="211" height="1000" patternUnits="userSpaceOnUse" x="105.5">
        <path d="M62 1000 V280 A43 43 0 0 1 101 237 V1000 Z"  fill="url(#colGradBot)"/>
        <path d="M148 1000 V280 A43 43 0 0 0 109 237 V1000 Z" fill="url(#colGradBot)"/>
      </pattern>
    </defs>
    <rect width="100%" height="100%" fill="url(#colsTop)"/>
    <rect width="100%" height="100%" fill="url(#colsBot)"/>
  </svg>
  <span class="bg-fade"></span>
</div>
